
import Foundation

class AppConstants{
    
    //Controller Name
    static let AP_PREVIOUSLAUNCH_VC = "AP_PREVIOUSLAUNCH_VC"
    static let AP_CURRENTLAUNCH_VC = "AP_CURRENTLAUNCH_VC"
    static let SplashViewController = "SplashViewController"
    static let ParentTabBarViewController = "ParentTabBarViewController"
    static let BookLocalViewController = "BookLocalViewController"
    static let BookLocalNextViewController = "BookLocalNextViewController"
    static let LoginViewController = "LoginViewController"
    static let EditLoginViewController = "EditLoginViewController"
    static let FAQViewController = "FAQViewController"
    static let AboutUsViewController = "AboutUsViewController"
    static let OffersViewController = "OffersViewController"
    static let RegisterViewController = "RegisterViewController"
    static let DetailViewController = "DetailViewController"
    static let BookExperienceViewController = "BookExperienceViewController"
    static let PaymentViewController = "PaymentViewController"
    static let FestivalDetailViewController = "FestivalDetailViewController"
    static let FindOutMoreViewController = "FindOutMoreViewController"
    
    
    //Identifiers
    static let HOME_CAROUSAL = "HOME_CAROUSAL"
    static let TOP_DESTINATION = "TOP_DESTINATION"
    static let TOP_EXPERIENCE = "TOP_EXPERIENCE"
    static let FESTIVAL = "FESTIVAL"
    static let BLOGS = "BLOGS"
    static let TRENDING_ACTIVITY = "TRENDING_ACTIVITY"
    static let OFFERS = "OFFERS"
    static let CITY_COUNTRY = "CITY_COUNTRY"
    static let PLACES = "PLACES"
    static let SIGNUP = "SIGNUP"
    static let SIGNIN = "SIGNIN"
    static let PROFILE_IMAGE = "PROFILE_IMAGE"
    static let BOOKING_HISTORY = "BOOKING_HISTORY"
    static let UPCOMING_BOOKING = "UPCOMING_BOOKING"
    static let UPCOMING_BOOKING_CANCEL = "UPCOMING_BOOKING_CANCEL"
    static let ADD_BOOKING = "ADD_BOOKING"
    static let ADD_AMIGO_BOOKING = "ADD_AMIGO_BOOKING"
    static let UPDATE_PASSWORD = "UPDATE_PASSWORD"
    static let EDIT_PROFILE = "EDIT_PROFILE"
    static let SEND_QUERY = "SEND_QUERY"
    static let FORGOT_PASSWORD = "FORGOT_PASSWORD"
    static let NORMAL_SIGNIN = "NORMAL_SIGNIN"
    static let GOOGLE_SIGNIN = "GOOGLE_SIGNIN"
    static let FACEBOOK_SIGNIN = "FACEBOOK_SIGNIN"
    static let DETAIL = "DETAIL"
    static let SIMILAR_EXPERIENCE = "SIMILAR_EXPERIENCE"
    static let DETAIL_EXPERIENCE = "DETAIL_EXPERIENCE"
    static let PAYMENT = "PAYMENT"
    static let INTEREST = "INTEREST"
    
    
    static let WISHLIST_EXPERIENCE = "1"
    static let WISHLIST_FESTIVAL = "2"
    static let WISHLIST_TRENDING_ACTIVITY = "3"
     static let WISHLIST_DESTINATION = "4"
    
    //DB
    static let DB_HOME_CAROUSAL_ID = "DB_HOME_CAROUSAL_ID"
    
    //Buttons
    static let OK_BUTTON = "OK"
    static let CANCEL_BUTTON = "CANCEL"
    static let CHANGE_TITLE = "CHANGE"
    static let SUBMIT_TITLE = "SUBMIT"
    
    
    //Messages
    static let SIGNUP_SUCCESSFUL_MESSAGE = "Now you can login with your newly created Account!"
    static let SIGNUP_ERROR_MESSAGE = "Sign Up Fail"
    static let LOGIN_ERROR_MESSAGE = "Login Fail"
    static let EMAIL_ERROR_MESSAGE = "Please Enter Proper Email"
    static let PASSWORD_ERROR_MESSAGE = "Please Enter Proper Password"
    static let CONFIRM_PASSWORD_ERROR_MESSAGE = "Both Password are not matching"
    static let FIRST_NAME_ERROR_MESSAGE = "Please Enter Proper First Name"
    static let LAST_NAME_ERROR_MESSAGE = "Please Enter Proper Last Name"
    static let PHONE_ERROR_MESSAGE = "Please Enter Proper Phone"
    static let HOME_CITY_ERROR_MESSAGE = "Please Enter Proper Home City"
    static let AGE_ERROR_MESSAGE = "Please Enter Proper Age"
    static let CHANGE_PASSWORD_TITLE = "Change Password"
    static let PASSWORD_NOT_UPDATE_MSG = "Password is not updated! Plz try again Later."
    static let CURRENT_PASSWORD_MSG = "Enter Current Password"
    static let NEW_PASSWORD_MSG = "Enter New Password"
    static let CONFIRM_PASSWORD_MSG = "Confirm New Password"
    static let INVITE_FRIEND = "Download Leamigo app - Book a Local Anywhere in the World"
    static let PASSWORD_UPDATED = "Password Updated Successfully!"
    static let PROFILE_UPDATED = "Profile Updated Successfully!"
    static let CANCEL_BOOKING = "Are you Sure you want to cancel this booking! In case you have paid then your amount will be refunded"
    static let SELECT_PROPER_ERROR_MSG = "Please select proper"
    static let INTERNET_MESSAGE = "Internet is Not Available! It is required for the app. Try Again Later."
    static let ENTER_INTEREST_ERROR_MSG = "Please Enter at least one interest"
    static let BOOKING_CONFIRM_TITLE = "Booking Confirmation"
    static let BOOKING_CONFIRM_MSG = "Do you want to confirm this booking?"
    static let QUERY_SUCCESS_MSG = "Query has been sent !! Thanks for your time !!"
    static let FORGOT_PASSWORD_MESSAGE = "Please enter your Registered Email. Password will be sent to you."
    static let FORGOT_PASSWORD_SUCCESS_MESSAGE = "Reset Password is sent to given Email Id! Please check."
    static let TRY_AGAIN_MSG = "Something went wrong! Please try again!"
    static let BOOKING_SUCCESS_MSG = "Your booking is confirmed! You can view this booking in profile section."
    static let ADDING_WISHLIST_MSG = "Please Wait While We Add This To Your Wishlist"
    
    //Preference Keys    
    static let LOGIN_ID = "id"
    static let FIRST_NAME = "first_name"
    static let LAST_NAME = "last_name"
    static let GENDER = "gender"
    static let EMAIL = "email"
    static let PHONE = "phone"
    static let IMAGE_URL = "image_url"
    static let SOURCE = "source"
    static let HOME_CITY = "home_city"
    static let IS_LOGIN = "isLogin"
    static let PROFILE_IMG = "PROFILE_IMG"
    static let AGE = "AGE"
    static let CURRENCY_RATE = "CURRENCY_RATE"
    static let CURRENCY_SIGN = "CURRENCY_SIGN"
    static let CITY = "CITY"
    static let COUNTRY = "COUNTRY"
    static let COUNTRY_CODE = "COUNTRY_CODE"
    static let ZIP = "ZIP"
    static let PROFILE_IMAGE_URL = "PROFILE_IMAGE_URL"
    
}

